:root {
  --grey-light: rgb(126, 126, 126);
  --grey-dark: rgb(107, 107, 107);
  --yellow-stripe: rgb(238, 180, 6);
}


* {
  font-family: 'Roboto', sans-serif;
  /* font-family: 'Bebas Neue', sans-serif;
  font-family: 'Bitter', serif; */
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 1fr 5fr / 1fr 4fr;
  margin: 0;

  & h4 {
    margin: 0;
  }
}

nav {
  background-color: white;
  box-shadow: 0px 4px 6px grey;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  z-index: 1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  padding-left: 4vw;
  
  
  .top-row {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* column-gap: 20px; */
    align-items: center;
    /* padding-top: 10px; */
    
    & img {
      height: 22px;
      width: 22px;
    }

    .search {
      display: flex;
      align-items: center;
      
      & img {
        padding-right: 8px;
      }
      
      & input {
        height: 25px;
        flex-grow: 0.85;
        border-style: none;
        border-radius: 15px;
        background-color: rgb(224, 233, 235);
      }
    }  
    
    .mini-profile {
      grid-column: 2 / 3;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding-right: 60px;
    }

    .mini-profile > * {
      /* padding-right: 20px; */
    }
    
    .mini-profile .profile-pic {
      width: 40px;
      height: 40px;
    }
  }  
  
  .bottom-row {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 6fr 4fr;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 15px;
    
    .user-info {
      display: grid;
      grid-template-columns: 1fr 7fr;
      align-items: center;
      
      .profile-pic {
        grid-column: 1 / 2;
        width: 55px;
        height: 55px;
      }
      
      #user-welcome {
        grid-column: 2 / 3;
        
        & h5, h2 {
          margin: 0;
        }

        & h2 {
          margin-top: 4px;
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: space-evenly;
      padding-top: 5px;
      padding-right: 50px;
      
      & button {
        color: white;
        background-color: rgb(74, 136, 230);
        border: none;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 15px;
        padding: 8px;
        border-radius: 20px;
        height: 36px;
        width: 95px;
        margin: 5px;
      }
    }

  }
}

.sidebar {
  background-color: rgb(80, 152, 211);
  grid-row: 1 / 3;
  padding: 10px;
  display: grid;
  grid-template: 1fr 5fr 7fr / 1fr;
  color: white;
  
  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20pt;
    
    #logo {
      height: 50px;
      width: 50px;
      padding-left: 5px;
    }
    
    #title {
      justify-items: center;
      padding-left: 10px;
    }
  }
  
  & ul {
    padding: 0;
    font-size: 13pt;
  }
  
  & li {
    list-style: none;
  }

    .top-menu {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 12px;
  }
  
  .bottom-menu {
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 12px;
  }
  
  .top-menu li, .bottom-menu li {
    display: flex;
    margin: 0;
    align-items: center;
  }
  
  .top-menu li > *, .bottom-menu li > * {
    padding: 12px;
    padding-left: 8px;
    margin: 0;
  }
  
  .menu-img, .svg {
    height: 20px;
    width: 20px;
  }
}

main {
  background-color: rgb(235, 233, 233);
  grid-row: 2 / 3;
  display: grid;
  grid-template: 40px auto / 15fr 5fr;
  gap: 10px;
  padding: 10px;
  margin-right: 10px;

  & div.title {
    font-weight: 500;
    font-size: 13pt;
  }

  .top-row {
    grid-row: 1 / 2;
    margin-top: 15px;
  }

  .right-col {
    grid-column: 2 / 3;
  }

  .bottom-row {
    grid-row: 2 / 3;
  }

  .left-col {
    grid-column: 1 / 2;
  }

  .left-col.bottom-row
    .project-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      align-content: flex-start;

      .card {
        background-color: white;
        width: 290px;
        height: 160px;
        border-radius: 8px;
        box-shadow: 0px 2px 5px grey;
        padding: 15px 15px 15px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(90deg, var(--yellow-stripe) 0%, var(--yellow-stripe) 2%, white 2%, white 100%);
        /* border: 6px solid white;x
        border-left-color: aqua; */
        /* border: 10px; */

        .buttons {
          display: flex;
          justify-content: flex-end;
          & a {
            padding: 0px 12px;
          }
        }
        
        & img {
          width: 22px;
          height: 22px;
        }

        & h4 {
          font-size: 15px;
          margin-top: 8px;
        }

        & p {
          font-size: 12px;
          color: var(--grey-light);
          margin-top: 6px;
        }
      }
    }
  }

  & div.right-col.bottom-row {
    display: grid;
    grid-template-rows: auto 40px auto;

    & div.title.trending {
      align-self: flex-end;
    }
  } 

  .list-container {
    background-color: white;
    box-shadow: 0px 2px 5px grey;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    max-height: 280px;

    
    & ul {
      list-style: none;
      padding: 0;
      margin: 0 15px 0 15px;
      height: calc(100% - 10px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    & li:first-child {
      padding-top: 10px;
    }
    
    & h6 {
      margin: 0;
    }
    
    & p {
      font-size: 10px;
      color: var(--grey-light);
      margin-top: 5px;
    }
    
    & hr {
      margin: 10px;
    }
    
    &.trending {
      margin-top: 13px;
      max-height: 220px;

      & div {
        height: 100%;
      }
      
      & li {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
      }

      .avatar {
        grid-column: 1 / 2;
        
        & img {
          width: 40px;
          height: 40px;
        }
      }

      .text {
        grid-column: 2 / 3;
        
        & p {
          margin-top: 5px;
          margin-bottom: 5px;
        }
          
        & p.handle {
          color: var(--grey-dark);
          font-weight: 600;
        }
      }
    }
  }
}